{
  "name": "angularjs-demo",
  "version": "0.2.0",
  "desciption": "The TodoMVC app in AngularJS with a build tool.",
  "main": "js/app.js",
  "files": [
    "js"
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-angular-build-tool": "~0.1.2",
    "grunt-angular-templates": "~0.4.7",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-qunit": "~0.3.0"
  },
  "private": true
}
